####################################
### BLOCKCHAIN CONFIG

# Mainnet: "homestead"
# Testnets: "kovan" / "rinkeby" / "ropsten" / "goerli"
BLOCKCHAIN_PROVIDER_NETWORK=kovan

# See README for information on finding your private key.
BLOCKCHAIN_WALLET_PRIVATE_KEY=

# See README for information on deploying and finding your contract address.
BLOCKCHAIN_CONTRACT_ADDRESS=

# Your custom Infura project ID & proejct secret, if any
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=



####################################
### GENERAL APP CONFIG

# Input a desired root admin username and password in the "username:password" format.
# Note that changing these after the app's initial installation will not change your
# credentials moving forward.
ADMIN_CREDENTIALS=admin:my_password_here

# The URL where your API will be deployed. This is required for creating web hook
# listeners with data sources. It obviously will not work with localhost, so use
# a URL that is accessible over the web.
APP_API_URL=https://www.mySurveySite.com/api/v1

# Generate TWO (2) strong random and distinct strings and input them below.
# We recommend that they be long (20+ characters) and contain a variety of characters (numbers, letters, symbols).
JWT_SECRET=pick_a_better_secret
APP_SECRET=pick_a_better_secret

# If you need local debug logs (database & logging), set this to "true".
DEBUG=false

# Select a charting plugin to use: "chartjs" (recommended).
# Note that this must match the name of the plugin folder found at "api/src/plugin/visualizer" .
DEFAULT_CHARTING_PLUGIN=chartjs

# Select your default language locale.
DEFAULT_LOCALE=en

# Setting this to anything but "production" can trigger debugging logs that aren't recommended
# for non-production environments as it could expose secrets to attackers.
NODE_ENV=production

# What port should this app run on?
PORT=4000


####################################
### DATA-LAYER CONFIG

# What caching strategy should we use?
# "database" (recommended), "none", "redis" (requires additional setup)
CACHE_SERVICE=database

# If you are using the "redis" caching strategy, input your Redis connection URL below.
REDIS_URL=

### POSTGRES
# IMPORTANT DOCKER NOTE:
# If you change the username, database name, or password below, you will
# also need to edit the "db/init.sql" file to reflect the new values.
#
# If you are NOT using Docker, you will need to manually create your database,
# directly with your web host.

# Would you like to force an SSL connection (set to "true")? This is a common
# requirement with many PaaS providers like Heroku that accept requests over
# open networks.
DATABASE_USE_SSL=false

# Database name
PGDATABASE=postgres

# Database host address
# Generally "localhost" (locally without Docker) / "postgres" (Docker)
PGHOST=postgres

# Database password
PGPASSWORD=password

# Database port
PGPORT=5432

# Database username
PGUSER=postgres

# If you need to use a full database connection string, input it below.
# Otherwise use the five config options below instead.
# Example: postgres://postgres:password@postgres:5432/postgres
DATABASE_URL=



####################################
### DATA SOURCE CONFIGURATION
# Please see the README file for more information on on to fill out these
# config options for your specific data source provider.

SURVEY_DATA_PROVIDER_URL=https://dataprovider.com/api/url
SURVEY_DATA_PROVIDER_CRED1=your_data_provider_issued_api_token
SURVEY_DATA_PROVIDER_CRED2=
SURVEY_DATA_PROVIDER_MISC1=
SURVEY_DATA_PROVIDER_MISC2=
